.main-navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    grid-template-rows: repeat(2, 1fr); /* Dos filas con igual altura */
    gap: 30px; /* Espaciado uniforme entre los elementos */
    position: absolute;
    top: 55%; /* Centrar verticalmente */
    left: 50%; /* Centrar horizontalmente */
    transform: translate(-50%, -50%);
    z-index: 15;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px; /* Espaciado interno uniforme */
    border-radius: 1rem;
    width: 50%; /* Ajusta el ancho según lo que necesites */
    height: auto; /* Ajusta la altura automáticamente */
    box-sizing: border-box; /* Incluye padding en las dimensiones */
    align-items: center; /* Centra verticalmente los elementos en las filas */
    justify-items: center; /* Centra horizontalmente los elementos en las columnas */
}



.main-icon-bounce {
    margin-right: 0.5rem;
    animation: bounce 1s infinite;
    color: #4A90E2;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  
  
  
  
  
  .nav-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    text-align: center;
  }
  
  .nav-link {
    color: white;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #4A90E2;
  }
  
  .nav-icon {
    margin-right: 0.5rem;
  }
  